# JazminStore

./: .gitignore  Jazmin.csproj  Jazmin.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WebhookController.cs
Controllers/Admin/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260424153553_Init.Designer.cs  20260424153553_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs
Models/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  CartViewModels.cs  CatalogViewModels.cs
Properties/: launchSettings.json
Services/: CartService.cs  EmailService.cs  Helpers.cs  ImageUploadService.cs  MercadoPagoService.cs  ShippingService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Cart/: Index.cshtml
Views/Catalog/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Favorites/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
Views/Order/: Confirm.cshtml  Detail.cshtml  Failed.cshtml  Index.cshtml  Pending.cshtml
(+18 files in other folders)
